# JWT密钥配置
JWT_SECRET=your_actual_secret_key

# 数据库配置（如果有的话）
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=account
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# API配置
API_BASE_URL=http://106.54.254.209:3000
